{
	"name": "command-plugin",
	"version": "0.0.18",
	"main": "Project.js",
	"bin": "Project.js",
	"repository": {
		"type": "gitee",
		"url": "https://gitee.com/electrolux/front-engineer-plugin"
	},
	"type": "module",
	"homepage": "https://gitee.com/electrolux/front-engineer-plugin",
	"scripts": {
		"version": "command-plugin -v ",
		"engineer": "command-plugin gui",
		"deploy": "node VersionUpdate.js && npm publish"
	},

	"keywords": [
		"front",
		"project",
		"command",
		"前端工程化",
		"eslint",
		"prettier",
		"jest"
	],
	"author": "Electrolux",
	"license": "ISC",
	"description": "提交规范和自动化command脚本",
	"dependencies": {
		"command-plugin": "0.0.13",
		"commander": "^9.5.0",
		"inquirer": "^7.3.3",
		"ora": "^4.1.1",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@types/node": "^20.5.7",
		"eslint": "^7.32.0",
		"handlebars": "^4.7.7",
		"husky": "^8.0.3"
	}
}