{
	"name": "command-plugin",
	"version": "0.0.13",
	"main": "Project.js",
	"bin": "Project.js",
	"repository": {
		"type": "gitee",
		"url": "https://gitee.com/electrolux/front-engineer-plugin"
	},
	"type": "module",
	"homepage": "https://gitee.com/electrolux/front-engineer-plugin",
	"scripts": {
		"postinstall": "node Install.js  ",
		"version": "command-plugin -v ",
		"engineer": "command-plugin gui",
		"readmeupdate": "node file/CICD/readmeUpdate/readmeUpdate.js",
		"deploy": "node util/VersionUpdate.js && npm publish"
	},
	"label": [
		{
			"frontName": "Gitee",
			"behindName": "Electrolux",
			"src": "https://gitee.com/Electrolux",
			"color": "red"
		},
		{
			"frontName": "Bili",
			"behindName": "Electrolux",
			"src": "https://space.bilibili.com/286773126",
			"color": "pink"
		}
	],
	"keywords": [
		"front",
		"project",
		"command",
		"前端工程化",
		"eslint",
		"prettier",
		"jest"
	],
	"author": "Electrolux",
	"license": "ISC",
	"description": "前端工程化脚手架.集成eslint,husky,prettier,eslint,npmrc,CICD,testCase,node_proxy,readme生成 9个主要功能",
	"dependencies": {
		"command-plugin": "0.0.13",
		"commander": "^9.5.0",
		"inquirer": "^7.3.3",
		"ora": "^4.1.1",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@types/node": "^20.5.7",
		"eslint": "^7.32.0",
		"handlebars": "^4.7.7",
		"husky": "^8.0.3"
	}
}
